server.port=3033
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=mycassandra
spring.data.cassandra.keyspace-name=db_cassandra
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.entity-base-package= com.example.nuevo.model